.fa-grid-container {
  min-width: 200px;
  display: grid;
  grid-template-columns: repeat(var(--col-count), 1fr);
  grid-gap: 10px;
  padding: 20px;
}

@media (max-width: 850px) {
  .fa-grid-container {
    grid-template-columns: repeat(calc(var(--col-count) - 1), 1fr);
  }
}

@media (max-width: 650px) {
  .fa-grid-container {
    grid-template-columns: repeat(calc(var(--col-count) - 2), 1fr);
  }
}
